{
  "ConnectionStrings": {
    "AppDb": "Data Source=TransmissionManager.db"
  },
  "Transmission": {
    "BaseAddress": "http://192.168.0.50:9091"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  }
}
