{
  "Cors": {
    "DefaultPolicy": {
      "Origins": [
        "http://localhost:9093",
        "https://localhost:9094"
      ]
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  }
}
